//========
// MACROS
//========
//includes
#include "MicroBit.h"
#include "grove-drivers/GroveDrivers.h"

//=========
// GLOBALS
//=========
//microbit
MicroBit uBit;
//grove
GroveTouch touch(MICROBIT_PIN_P1);

//============
// PROTOTYPES
//============
void init();
void exit();

//======
// MAIN
//======
int main()
{
//init mbit
    init();

    GroveCommon::mBit = &uBit;

    while (1)
    {
        uBit.serial.printf("%i\r\n", (int)touch.read());
        uBit.sleep(200);
    }

//exit
    exit();
    return EXIT_SUCCESS;
}

//===========
// FUNCTIONS
//===========
void init()
{
    // init MicroBit
    uBit.init();
    // print ready messages
    uBit.serial.printf("RDY\r\n");
    uBit.display.scroll("RDY", 50);
}
void exit()
{
    // print gdbye messages
    uBit.serial.printf("BYE\r\n");
    uBit.display.scroll("BYE", 50);
    // exit MicroBit
    release_fiber();
}

